<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color:Icons Color" content="#ffffff" />
    <link rel="stylesheet" type="text/css" href="styl.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <title>ABOUT | Jakub Pacocha</title>
</head>
<style>
    body {
    margin: 0;
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
    overflow-x: hidden;
    }

    h1 {
      font-size: 2em;
      text-align: center;
    }


    .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
    }

    .sticky {
      background: white !important;
    }

    .percentage {
      position: absolute;
      bottom: 10px;
      left: 10px;
    }

    .h1__container {
      display: flex;
    }

    .contact__h1 {
      font-family: "Lato";
      color: #444444;
      font-size: 1.5em;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.08334rem;
      float: left;
      text-align: center;
    }

    .contact__h1:hover::after {
      width: 100%;
      transition: width .3s;
    }

    .contact__h1::after {
      content: "";
      display: block;
      width: 0;
      height: 2px;
      background: rgba(44, 44, 44, 0.616);
      transition: width .3s;
    }

    @media screen and (max-width: 650px) {
        .card {
            width: 100%;
            display: block;
        }
    }
</style>
<body>
<section class = 'sticky'>
    <blockquote>
        <div class = "h1_cointainer">
            <h1 class= "contact_h1">O mnie</h1>
        </div>
        <div>
            Jakub Pacocha
        </div>
        <div>
            Kiedyś tu coś się pojawi...
        </div>
        <div>
                        <a href="https://www.facebook.com/jakub.pacocha.5/"><i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/JakubPacocha"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.instagram.com/jacquespacocha/"><i class="fa fa-instagram"></i></a>
                        <a href="https://github.com/JPacoch"><i class="fa fa-github"></i></a>
                        <a href="mailto:pacochp@gmail.com"><i class="fa fa-envelope"></i></a>
        </div>
    </blockquote>

</section> 
<!--
<div id="main" class="damn-content" style="max-width:1500px">
    <div class="damn-opacity">
        <header class="damn-center damn-bottom">
        </header>
    </div>
    <div class="damn-center" style="font-family: Helvetica">
        <h2>O mnie</h2>
    <div class="card">
        <div class="container">
            <h3>Jakub Pacocha</h3>
            <h3 style="opacity:0.6"></h3>
            <p style="text-align: center">Kiedyś tu coś się pojawi...</p>
            <p>pacochp@gmail.com</p>
            <p></p>
        </div>
    </div>
    <footer class="damn-main damn-overlay damn-color damn-center damn-opacity damn-enlargement" style="margin-top:128px">
        <p><a>&copy; Jakub Pacocha 2020</a></p>
    <a href="https://twitter.com/JakubPacocha?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-count="false">Follow @JakubPacocha</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </footer>
    </div>
</div>
-->
</body>
</html>